# Tk-News-App-de-Noticias-Usuario

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noticias/appdenoticiasusurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticias/appdenoticiasusurio/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noticias/appdenoticiasusurio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
